{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/templates/commons/tpClickThree"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "MPStudy",
        "navigationBarTextStyle": "black"
    }
}